%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Solana Ubes, Noel                    %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
01      git clone                   
02      code bitacora.txt
03      git add .\bitacora.txt
04      git commit -m                   Realizado commit previo con commentario "Editado bitacora.txt, paso 2"
05      git add + commit -m                   Commit con comentario "Paso 03"
06      git checkout -b PrimeraRama     
07      code bitacora.txt               
08      git add + commit -m                   Commit del paso 5 comentado como "Paso 5"
09      git stash
